object Form1: TForm1
  Left = -1368
  Height = 305
  Top = 200
  Width = 655
  Caption = 'Form1'
  ClientHeight = 305
  ClientWidth = 655
  LCLVersion = '3.2.0.0'
  object Button1: TButton
    Left = 8
    Height = 40
    Top = 72
    Width = 136
    Caption = 'Me aperte!'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Edit1: TEdit
    Left = 8
    Height = 23
    Top = 8
    Width = 312
    TabOrder = 1
    OnExit = Edit1Exit
  end
  object Edit2: TEdit
    Left = 8
    Height = 23
    Top = 36
    Width = 312
    TabOrder = 2
  end
end
